.footer
  padding: 35px 0 20px 0
  background-color: #214479
  .container
    position: relative
  .nav
    margin-bottom: 30px
  .copy
    text-align: center
    font-size: 16px
    color: #fff
  .author
    position: absolute
    bottom: 0
    right: 0
    font-size: 14px
    color: #fff
    +light
    a
      color: #fff
      text-decoration: none
      +med