.guests
  padding-bottom: 100px
  .section-title
    margin-bottom: 40px
  .guest
    &-item
      padding: 25px 0 30px 0
      border-top: 1px solid #000
      &:last-child
        border-bottom: 1px solid #000
      &-content
        display: flex
        align-items: center
        column-gap: 35px
      &_title
        font-size: 20px
        +med
      &_subtitle
        max-width: 800px
        font-size: 20px
        +light