.hero
  padding-top: 60px
  padding-bottom: 162px
  background-image: url(../img/main-bg.png)
  background-size: cover
  color: #fff
  &-title
    +light
    font-size: 64px
    text-align: center
    margin-bottom: 10px
  &-subtitle
    +bold
    font-size: 48px
    text-align: center
    margin-bottom: 55px
  &-date
    width: 245px
    padding: 20px 40px
    margin: 0 auto
    background: $gradient
    border-radius: 2px
    +bold
    font-size: 20px
    text-align: center
  
.nav
  display: flex
  column-gap: 60px
  justify-content: center
  margin-bottom: 100px
  &-link
    position: relative
    color: #fff
    text-decoration: none
    &::after
      content: ''
      position: absolute
      width: 0
      left: 0
      bottom: -5px
      height: 2px
      background-color: #fff
      transition: width 0.35s
    &:hover::after 
      width: 100%