
$gradient: linear-gradient(0deg, rgba(75, 135, 241, 0.2), rgba(75, 135, 241, 0.2)), linear-gradient(270deg, rgba(75, 169, 249, 0.8) 0%, rgba(75, 135, 241, 0.9) 100%)
  
@import 'fonts'
@import 'hero'
@import 'plenum'
@import 'schedule'
@import 'guests'
@import 'footer'
@import 'adaptive'

* 
  padding: 0
  margin: 0
  box-sizing: border-box
  transition: 0.3s
  scroll-behavior: smooth
  +reg

.container 
  max-width: 1100px
  margin: 0 auto
    
.section-title
  width: fit-content
  +bold
  font-size: 26px
  &::after
    display: block
    margin-top: 6px
    content: ""
    width: 85%
    height: 6px
    background: $gradient
    border-radius: 1px