.plenum
  padding-top: 30px
  padding-bottom: 100px
  &-title
    display: flex
    align-items: center
    column-gap: 10px
    margin-bottom: 40px
    .schedule-item_place
      position: relative
      bottom: 3px
      p
        left: 0
  &-clock
    position: relative
    bottom: 3px
  &-time
    position: relative
    bottom: 4px
    font-size: 20px
    +light
  &-content
    display: flex
    column-gap: 50px
  &-img
    height: 745px
    border-radius: 5px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
  &-list
    display: flex
    flex-direction: column
    row-gap: 20px
    flex-grow: 1
  &-item
    position: relative
    padding: 15px 20px 20px 20px
    background: #F2F8FD
    border-radius: 5px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
    &_decorator
      position: absolute
      top: 5px
      left: 5px
      width: 10px
      height: 10px
      border-radius: 50%
      background: $gradient
    &_title
      font-size: 20px
      margin-bottom: 8px
    &_subtitle
      font-size: 16px
      +light

.separator
  width: 100%
