.schedule 
  padding-top: 30px
  .section-title
    margin-bottom: 40px
  &-item
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 20px 50px 20px 30px
    margin-bottom: 40px
    border: 1px solid #D9D9D9
    border-radius: 5px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
    &_title
      margin-bottom: 5px
      font-size: 26px
      +med
    &_time
      display: flex
      column-gap: 10px
      align-items: center
      margin-bottom: 7px
      p
        font-size: 20px
        +light
    &_place
      display: flex
      column-gap: 10px
      align-items: center
      p
        position: relative
        left: 4px
        font-size: 16px
        +light
    &_details
      position: relative
      max-height: 0
      overflow: hidden
      transition: max-height 0.2s ease-out
      display: flex
      flex-direction: column
      row-gap: 10px
      .detail
        display: flex
        align-items: flex-start
        column-gap: 10px
        &-decorator
          position: relative
          top: 10px
          min-width: 10px
          min-height: 10px
          background: $gradient
          border-radius: 50%
        &-title
          font-size: 20px
        &-subtitle
          position: relative
          left: 20px
          bottom: 10px
          font-size: 20px
          +light
  &-plus
    position: relative
    top: 28px
    width: 48px
    cursor: pointer
  &-coffee
    background-color: #F2F8FD
    .schedule-item
      &-info
        display: flex
        align-items: center
        column-gap: 10px
      &_title
        margin: 0
      &_time
        position: relative
        top: 2px
        margin: 0

.circles
  display: flex
  justify-content: center
  column-gap: 28px
  margin: 70px 0
  &-item
    width: 20px
    height: 20px
    background: $gradient
    border-radius: 50%

.active-plus
  transform: rotateZ(45deg)

@keyframes margin
  100%
    margin-top: 0